{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "practice": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/practice",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "@angular/material/prebuilt-themes/indigo-pink.css",
              "src/styles.css",
              "./node_modules/@syncfusion/ej2-material-theme/styles/material.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "practice:build:production"
            },
            "development": {
              "browserTarget": "practice:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "practice:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "@angular/material/prebuilt-themes/indigo-pink.css",
              "src/styles.css",
              "./node_modules/@syncfusion/ej2-material-theme/styles/material.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "lazyloading": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/lazyloading",
      "sourceRoot": "projects/lazyloading/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/lazyloading",
            "index": "projects/lazyloading/src/index.html",
            "main": "projects/lazyloading/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/lazyloading/tsconfig.app.json",
            "assets": [
              "projects/lazyloading/src/favicon.ico",
              "projects/lazyloading/src/assets"
            ],
            "styles": [
              "projects/lazyloading/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "lazyloading:build:production"
            },
            "development": {
              "browserTarget": "lazyloading:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "lazyloading:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/lazyloading/tsconfig.spec.json",
            "assets": [
              "projects/lazyloading/src/favicon.ico",
              "projects/lazyloading/src/assets"
            ],
            "styles": [
              "projects/lazyloading/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "crypto": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/crypto",
      "sourceRoot": "projects/crypto/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/crypto",
            "index": "projects/crypto/src/index.html",
            "main": "projects/crypto/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/crypto/tsconfig.app.json",
            "assets": [
              "projects/crypto/src/favicon.ico",
              "projects/crypto/src/assets"
            ],
            "styles": [
              "projects/crypto/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "crypto:build:production"
            },
            "development": {
              "browserTarget": "crypto:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "crypto:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/crypto/tsconfig.spec.json",
            "assets": [
              "projects/crypto/src/favicon.ico",
              "projects/crypto/src/assets"
            ],
            "styles": [
              "projects/crypto/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "weather": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/weather",
      "sourceRoot": "projects/weather/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/weather",
            "index": "projects/weather/src/index.html",
            "main": "projects/weather/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/weather/tsconfig.app.json",
            "assets": [
              "projects/weather/src/favicon.ico",
              "projects/weather/src/assets"
            ],
            "styles": [
              "@angular/material/prebuilt-themes/indigo-pink.css",
              "projects/weather/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "weather:build:production"
            },
            "development": {
              "browserTarget": "weather:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "weather:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/weather/tsconfig.spec.json",
            "assets": [
              "projects/weather/src/favicon.ico",
              "projects/weather/src/assets"
            ],
            "styles": [
              "@angular/material/prebuilt-themes/indigo-pink.css",
              "projects/weather/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "practices": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/practices",
      "sourceRoot": "projects/practices/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/practices",
            "index": "projects/practices/src/index.html",
            "main": "projects/practices/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/practices/tsconfig.app.json",
            "assets": [
              "projects/practices/src/favicon.ico",
              "projects/practices/src/assets"
            ],
            "styles": [
              "projects/practices/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "practices:build:production"
            },
            "development": {
              "browserTarget": "practices:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "practices:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/practices/tsconfig.spec.json",
            "assets": [
              "projects/practices/src/favicon.ico",
              "projects/practices/src/assets"
            ],
            "styles": [
              "projects/practices/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "crud": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/crud",
      "sourceRoot": "projects/crud/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/crud",
            "index": "projects/crud/src/index.html",
            "main": "projects/crud/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/crud/tsconfig.app.json",
            "assets": [
              "projects/crud/src/favicon.ico",
              "projects/crud/src/assets"
            ],
            "styles": [
              "@angular/material/prebuilt-themes/indigo-pink.css",
              "projects/crud/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "crud:build:production"
            },
            "development": {
              "browserTarget": "crud:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "crud:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/crud/tsconfig.spec.json",
            "assets": [
              "projects/crud/src/favicon.ico",
              "projects/crud/src/assets"
            ],
            "styles": [
              "@angular/material/prebuilt-themes/indigo-pink.css",
              "projects/crud/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "task": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/task",
      "sourceRoot": "projects/task/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/task",
            "index": "projects/task/src/index.html",
            "main": "projects/task/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/task/tsconfig.app.json",
            "assets": [
              "projects/task/src/favicon.ico",
              "projects/task/src/assets"
            ],
            "styles": [
              "@angular/material/prebuilt-themes/indigo-pink.css",
              "projects/task/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "task:build:production"
            },
            "development": {
              "browserTarget": "task:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "task:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/task/tsconfig.spec.json",
            "assets": [
              "projects/task/src/favicon.ico",
              "projects/task/src/assets"
            ],
            "styles": [
              "@angular/material/prebuilt-themes/indigo-pink.css",
              "projects/task/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "empcrud": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/empcrud",
      "sourceRoot": "projects/empcrud/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/empcrud",
            "index": "projects/empcrud/src/index.html",
            "main": "projects/empcrud/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/empcrud/tsconfig.app.json",
            "assets": [
              "projects/empcrud/src/favicon.ico",
              "projects/empcrud/src/assets"
            ],
            "styles": [
              "projects/empcrud/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "empcrud:build:production"
            },
            "development": {
              "browserTarget": "empcrud:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "empcrud:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/empcrud/tsconfig.spec.json",
            "assets": [
              "projects/empcrud/src/favicon.ico",
              "projects/empcrud/src/assets"
            ],
            "styles": [
              "projects/empcrud/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "c50cb30f-ce14-4666-ac2c-8e9de29b53dc"
  }
}